<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.13idvkn0ldardr136i0s81cqp4w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1cegx6y1r23qas1glkyl10dl2yth'>
            <connection class='textscan' directory='D:/BLR prep/Tableau Project (You Tube)/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cegx6y1r23qas1glkyl10dl2yth' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1cegx6y1r23qas1glkyl10dl2yth' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1cegx6y1r23qas1glkyl10dl2yth' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cegx6y1r23qas1glkyl10dl2yth' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2710322611267141633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611266506752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2710322611267538946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2710322611270225924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2710322611266506752]) - SUM([CY Sales (copy)_2710322611267141633])) / SUM([CY Sales (copy)_2710322611267141633])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611275460613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) = WINDOW_MAX(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN SUM([Calculation_2710322611266506752])&#13;&#10;ELSEIF SUM([Calculation_2710322611266506752]) = WINDOW_MIN(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN SUM([Calculation_2710322611266506752])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611312779276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611313250317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_2710322611313852430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2710322611312779276]) - SUM([Calculation_2710322611313250317])) / SUM([Calculation_2710322611313250317])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611314409487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2710322611312779276]) = WINDOW_MAX(SUM([Calculation_2710322611312779276]))&#13;&#10;THEN SUM([Calculation_2710322611312779276])&#13;&#10;ELSEIF SUM([Calculation_2710322611312779276]) = WINDOW_MIN(SUM([Calculation_2710322611312779276]))&#13;&#10;THEN SUM([Calculation_2710322611312779276])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611613061141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611613278230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2710322611613519895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2710322611613061141]) - SUM([Calculation_2710322611613278230])) / SUM([Calculation_2710322611613278230])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2710322611613818904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2710322611613061141]) = WINDOW_MAX(SUM([Calculation_2710322611613061141]))&#13;&#10;THEN SUM([Calculation_2710322611613061141])&#13;&#10;ELSEIF SUM([Calculation_2710322611613061141]) = WINDOW_MIN(SUM([Calculation_2710322611613061141]))&#13;&#10;THEN SUM([Calculation_2710322611613061141])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2710322611651006492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) &lt; SUM([CY Sales (copy)_2710322611267141633]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2710322611668197405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) &gt; WINDOW_AVG(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2710322611669352478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2710322611312779276]) &gt; WINDOW_AVG(SUM([Calculation_2710322611312779276]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1CC9F5040AE248C18819809E4874D313]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C9C183F4C0A34A5180CA1113CFC43BA6]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8815007B7115409186C80566AED7EFCF]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2BE4A83094054593A948CAB1479958A6]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2710322611267141633]' derivation='Sum' name='[sum:CY Sales (copy)_2710322611267141633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710322611266506752]' derivation='Sum' name='[sum:Calculation_2710322611266506752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710322611312779276]' derivation='Sum' name='[sum:Calculation_2710322611312779276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710322611313250317]' derivation='Sum' name='[sum:Calculation_2710322611313250317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710322611613061141]' derivation='Sum' name='[sum:Calculation_2710322611613061141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710322611613278230]' derivation='Sum' name='[sum:Calculation_2710322611613278230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710322611275460613]' derivation='User' name='[usr:Calculation_2710322611275460613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2710322611314409487]' derivation='User' name='[usr:Calculation_2710322611314409487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2710322611613818904]' derivation='User' name='[usr:Calculation_2710322611613818904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2710322611668197405]' derivation='User' name='[usr:Calculation_2710322611668197405:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2710322611669352478]' derivation='User' name='[usr:KPI Sales Avg (copy)_2710322611669352478:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13idvkn0ldardr136i0s81cqp4w7'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
      </datasources>
      <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0363C4FC190D4BB1B493C1BF62333264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577085969:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577126930:qk]>]]></run>
            <run bold='true' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611312779276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611313250317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_2710322611313852430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2710322611312779276]) - SUM([Calculation_2710322611313250317])) / SUM([Calculation_2710322611313250317])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611314409487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611312779276]) = WINDOW_MAX(SUM([Calculation_2710322611312779276]))&#13;&#10;THEN SUM([Calculation_2710322611312779276])&#13;&#10;ELSEIF SUM([Calculation_2710322611312779276]) = WINDOW_MIN(SUM([Calculation_2710322611312779276]))&#13;&#10;THEN SUM([Calculation_2710322611312779276])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2710322611577085969]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_2710322611312779276])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2710322611577126930]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_2710322611313852430]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='Attribute' name='[attr:Calculation_2710322611284340744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611284545545]' derivation='Attribute' name='[attr:Calculation_2710322611284545545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710322611312779276]' derivation='Sum' name='[sum:Calculation_2710322611312779276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611313250317]' derivation='Sum' name='[sum:Calculation_2710322611313250317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611577085969]' derivation='Sum' name='[sum:Calculation_2710322611577085969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611577126930]' derivation='Sum' name='[sum:Calculation_2710322611577126930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611313852430]' derivation='User' name='[usr:Calculation_2710322611313852430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611314409487]' derivation='User' name='[usr:Calculation_2710322611314409487:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0363C4FC190D4BB1B493C1BF62333264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577085969:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577126930:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611313852430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611313852430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611314409487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577085969:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577126930:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611313852430:qk]' />
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611313852430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611314409487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611314409487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577085969:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611577126930:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611313852430:qk]' />
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611314409487:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611313250317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611313852430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611314409487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values] + [federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611314409487:qk])</rows>
        <cols>[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621359641:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621388314:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611613061141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611613278230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2710322611613519895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2710322611613061141]) - SUM([Calculation_2710322611613278230])) / SUM([Calculation_2710322611613278230])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2710322611613818904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611613061141]) = WINDOW_MAX(SUM([Calculation_2710322611613061141]))&#13;&#10;THEN SUM([Calculation_2710322611613061141])&#13;&#10;ELSEIF SUM([Calculation_2710322611613061141]) = WINDOW_MIN(SUM([Calculation_2710322611613061141]))&#13;&#10;THEN SUM([Calculation_2710322611613061141])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2710322611621359641]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2710322611613061141])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2710322611621388314]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2710322611613519895]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='Attribute' name='[attr:Calculation_2710322611284340744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611284545545]' derivation='Attribute' name='[attr:Calculation_2710322611284545545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710322611613061141]' derivation='Sum' name='[sum:Calculation_2710322611613061141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611613278230]' derivation='Sum' name='[sum:Calculation_2710322611613278230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611621359641]' derivation='Sum' name='[sum:Calculation_2710322611621359641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611621388314]' derivation='Sum' name='[sum:Calculation_2710322611621388314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611613519895]' derivation='User' name='[usr:Calculation_2710322611613519895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611613818904]' derivation='User' name='[usr:Calculation_2710322611613818904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0363C4FC190D4BB1B493C1BF62333264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621359641:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621388314:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613519895:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613519895:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613818904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621359641:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621388314:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613519895:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]' />
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613519895:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613818904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613818904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621359641:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611621388314:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613519895:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]' />
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613818904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613061141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611613278230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613519895:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613818904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values] + [federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611613818904:qk])</rows>
        <cols>[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611278872582:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611279028231:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2710322611267141633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611266506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2710322611270225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2710322611266506752]) - SUM([CY Sales (copy)_2710322611267141633])) / SUM([CY Sales (copy)_2710322611267141633])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611275460613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) = WINDOW_MAX(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN SUM([Calculation_2710322611266506752])&#13;&#10;ELSEIF SUM([Calculation_2710322611266506752]) = WINDOW_MIN(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN SUM([Calculation_2710322611266506752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2710322611278872582]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2710322611266506752])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2710322611279028231]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2710322611270225924]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='Attribute' name='[attr:Calculation_2710322611284340744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611284545545]' derivation='Attribute' name='[attr:Calculation_2710322611284545545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2710322611267141633]' derivation='Sum' name='[sum:CY Sales (copy)_2710322611267141633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611266506752]' derivation='Sum' name='[sum:Calculation_2710322611266506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611278872582]' derivation='Sum' name='[sum:Calculation_2710322611278872582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611279028231]' derivation='Sum' name='[sum:Calculation_2710322611279028231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611270225924]' derivation='User' name='[usr:Calculation_2710322611270225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611275460613]' derivation='User' name='[usr:Calculation_2710322611275460613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0363C4FC190D4BB1B493C1BF62333264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611278872582:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611279028231:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611278872582:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611279028231:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611278872582:qk]' />
              <lod column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611279028231:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]>,<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values] + [federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk])</rows>
        <cols>[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='None' name='[none:Calculation_2710322611284340744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2710322611284545545]' derivation='None' name='[none:Calculation_2710322611284545545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0363C4FC190D4BB1B493C1BF62333264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284340744:ok]' />
              <text column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284545545:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284340744:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284545545:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='None' name='[none:Calculation_2710322611284340744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2710322611284545545]' derivation='None' name='[none:Calculation_2710322611284545545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0363C4FC190D4BB1B493C1BF62333264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284340744:ok]' />
              <text column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284545545:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284340744:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Calculation_2710322611284545545:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2710322611267141633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611266506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2710322611270225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2710322611266506752]) - SUM([CY Sales (copy)_2710322611267141633])) / SUM([CY Sales (copy)_2710322611267141633])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284545545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611312779276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2710322611651006492]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) &lt; SUM([CY Sales (copy)_2710322611267141633]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='Attribute' name='[attr:Calculation_2710322611284340744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611284545545]' derivation='Attribute' name='[attr:Calculation_2710322611284545545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2710322611267141633]' derivation='Sum' name='[sum:CY Sales (copy)_2710322611267141633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611266506752]' derivation='Sum' name='[sum:Calculation_2710322611266506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611312779276]' derivation='Sum' name='[sum:Calculation_2710322611312779276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611270225924]' derivation='User' name='[usr:Calculation_2710322611270225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611651006492]' derivation='User' name='[usr:Calculation_2710322611651006492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_616A2FC344014FEBBEE9CE04E255B1EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]' direction='DESC' using='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284545545:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk] / [federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611651006492:nk])</rows>
        <cols>([federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk] + ([federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk] + [federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2710322611267141633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611266506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2710322611270225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2710322611266506752]) - SUM([CY Sales (copy)_2710322611267141633])) / SUM([CY Sales (copy)_2710322611267141633])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2710322611267141633]' derivation='Sum' name='[sum:CY Sales (copy)_2710322611267141633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611266506752]' derivation='Sum' name='[sum:Calculation_2710322611266506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611270225924]' derivation='User' name='[usr:Calculation_2710322611270225924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]&quot;</bucket>
              <bucket>&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:CY Sales (copy)_2710322611267141633:qk]&quot;</bucket>
              <bucket>&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611270225924:qk]&quot;</bucket>
              <bucket>&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Max/Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611266506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611275460613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) = WINDOW_MAX(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN SUM([Calculation_2710322611266506752])&#13;&#10;ELSEIF SUM([Calculation_2710322611266506752]) = WINDOW_MIN(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN SUM([Calculation_2710322611266506752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710322611266506752]' derivation='Sum' name='[sum:Calculation_2710322611266506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611275460613]' derivation='User' name='[usr:Calculation_2710322611275460613:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611275460613:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13idvkn0ldardr136i0s81cqp4w7].[mn:Order Date:ok]</rows>
        <cols>[federated.13idvkn0ldardr136i0s81cqp4w7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611266506752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2710322611284340744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2710322611312779276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2710322611668197405]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611266506752]) &gt; WINDOW_AVG(SUM([Calculation_2710322611266506752]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2710322611669352478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2710322611312779276]) &gt; WINDOW_AVG(SUM([Calculation_2710322611312779276]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710322611284340744]' derivation='Attribute' name='[attr:Calculation_2710322611284340744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710322611266506752]' derivation='Sum' name='[sum:Calculation_2710322611266506752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611312779276]' derivation='Sum' name='[sum:Calculation_2710322611312779276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710322611668197405]' derivation='User' name='[usr:Calculation_2710322611668197405:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2710322611669352478]' derivation='User' name='[usr:KPI Sales Avg (copy)_2710322611669352478:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0363C4FC190D4BB1B493C1BF62333264]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]</column>
            <column>[federated.13idvkn0ldardr136i0s81cqp4w7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]' z-order='1' />
            <reference-line axis-column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611668197405:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:KPI Sales Avg (copy)_2710322611669352478:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611668197405:nk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611668197405:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:KPI Sales Avg (copy)_2710322611669352478:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:KPI Sales Avg (copy)_2710322611669352478:nk]' />
              <tooltip column='[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:Calculation_2710322611668197405:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.13idvkn0ldardr136i0s81cqp4w7].[attr:Calculation_2710322611284340744:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13idvkn0ldardr136i0s81cqp4w7].[usr:KPI Sales Avg (copy)_2710322611669352478:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611266506752:qk] + [federated.13idvkn0ldardr136i0s81cqp4w7].[sum:Calculation_2710322611312779276:qk])</rows>
        <cols>[federated.13idvkn0ldardr136i0s81cqp4w7].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.13idvkn0ldardr136i0s81cqp4w7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13idvkn0ldardr136i0s81cqp4w7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont. (Title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='64' h='7750' id='59' is-fixed='true' is-scaled='1' param='D:/BLR prep/Tableau Project (You Tube)/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6000' x='250' y='375'>
              </zone>
              <zone forceUpdate='true' h='7750' id='15' type-v2='text' w='93500' x='6250' y='375'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legends of KPI' show-title='false' w='99500' x='250' y='8125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='298' friendly-name='Horizontal Cont. (KPI)' h='37250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='12250'>
              <zone h='37250' id='25' name='KPI Sales' w='33167' x='250' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37250' id='28' name='KPI Profit' w='33166' x='33417' y='12250'>
                <layout-cache minheight='261' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37250' id='30' name='KPI Quantity' w='33167' x='66583' y='12250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='401' friendly-name='Horizontal Cont. (Charts)' h='50125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='49500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50125' id='39' param='vert' type-v2='layout-flow' w='49750' x='250' y='49500'>
                <zone h='5000' id='40' type-v2='text' w='46918' x='1666' y='51625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46918' x='1666' y='56625'>
                  <zone fixed-size='415' h='4000' id='42' is-fixed='true' name='Legends of Subcategory' show-title='false' w='35250' x='1666' y='56625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='11668' x='36916' y='56625'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>  Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36873' id='32' name='Sub Category Comparision' show-title='false' w='46918' x='1666' y='60625'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50125' id='44' param='vert' type-v2='layout-flow' w='49750' x='50000' y='49500'>
                <zone h='5000' id='45' type-v2='text' w='46918' x='51416' y='51625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='46918' x='51416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='37250' id='34' name='Weekly Trends' show-title='false' w='46918' x='51416' y='60250'>
                  <layout-cache minheight='231' minwidth='211' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20750' x='79000' y='0'>
          <zone fixed-size='84' h='11500' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='19084' x='79833' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='57' type-v2='text' w='19084' x='79833' y='12750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19084' x='79833' y='17750'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='19084' x='79833' y='24750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='19084' x='79833' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='79833' y='34250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19084' x='79833' y='41875'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='19084' x='79833' y='49500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='19084' x='79833' y='54875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19084' x='79833' y='59000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:State:nk]' type-v2='filter' values='database' w='19084' x='79833' y='66625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.13idvkn0ldardr136i0s81cqp4w7].[none:City:nk]' type-v2='filter' values='database' w='19084' x='79833' y='74250'>
          </zone>
        </zone>
        <zone fixed-size='394' friendly-name='Horizontal Cont. (Button)' h='7750' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32833' x='70083' y='1500'>
          <zone fixed-size='160' h='7750' id='17' is-fixed='true' type-v2='dashboard-object' w='11000' x='70083' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E64B69FA-E6AD-4B85-A139-82E6A5BBD323}&quot;'>
              <button-visual-state>
                <image-path>D:/BLR prep/Tableau Project (You Tube)/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='112' h='7750' id='16' is-fixed='true' type-v2='dashboard-object' w='10917' x='81083' y='1500'>
            <button action=''>
              <button-visual-state>
                <image-path>D:/BLR prep/Tableau Project (You Tube)/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='10917' x='92000' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E64B69FA-E6AD-4B85-A139-82E6A5BBD323}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/BLR prep/Tableau Project (You Tube)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/BLR prep/Tableau Project (You Tube)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
